# Use the official Python 3.9 slim image as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install Poetry
# Install curl and download the Poetry installer
# Install build-essential and gcc for compiling Python dependencies
RUN apt-get update \
    && apt-get install -y curl build-essential gcc \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add Poetry to PATH explicitly
ENV PATH="${PATH}:/root/.local/bin"

# Copy the pyproject.toml and poetry.lock files into the container
COPY pyproject.toml poetry.lock* /app/

# Disable virtual env creation by Poetry and install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Install scikit-learn 1.0 via pip
RUN pip install scikit-learn==1.0
